- name: "Using localhost for all interactions."
  hosts: 127.0.0.1
  connection: local
  roles:
    - name: update-dataset
      # in such simple task i would not prepare role, but it's for sake of showing ansible-fu.
